@import "../../config/styles/global";

.mainPage {
  .searchTool {
    ion-searchbar {
      --box-shadow: none !important;
    }
  }
  .windowTitle {
    ion-text {
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .tabItem {
    padding: 5px 0 5px 10px;
    border-bottom: 1px solid @itemBorderColor;
    &.active, &.exist {
      padding: 5px 0 5px 6px;
      border-left: 4px solid var(--ion-color-success);
      &.focused {
        box-shadow: inset 0 0 7px -1px #cfcfcf;
        background-color: #fcfcfc;
      }
    }

    @faviconSize: 20px;
    ion-reorder {
      margin-right: unset;
      margin-inline-end: var(--ion-margin, 10px);
      height: 100%;
      min-width: @faviconSize;
    }

    .favicon {
      width: @faviconSize;
      height: @faviconSize;
    }

    .contentText {
      width: 100%;
      overflow: hidden;
      .title, .url {
        white-space: nowrap;
        overflow-x: hidden;
        width: 100%;
        text-overflow: ellipsis;
      }
    }
  }
}
