@mobileWidthXS: 350px;
@mobileWidth: 768px;
@viewMaxWidth: 1366px;
@viewMaxWidthXW: 1600px;

@fontSizeXXS: 12px;
@fontSizeXS: 14px;
@fontSizeS: 16px;
@fontSizeM: 19px;
@fontSizeL: 25px;
@fontSizeXL: 30px;
@fontSizeXXL: 35px;

@itemBorderColor: var(--ion-item-border-color, var(--ion-border-color, var(--ion-color-step-150, rgba(0,0,0,0.13)) ) );