.listControlToolbar {
  ion-searchbar {
    .searchbar-search-icon {
      //color: var(--ion-color-primary) !important;
      cursor: pointer;
      pointer-events: all;
    }
    .searchIconTooltipHolder {
      top: 8px;
      left: 13px;
      width: 26px;
      height: 26px;
      z-index: 10;
      cursor: pointer;
    }
  }
}